apiVersion: v1
kind: Service
metadata:
  name: create-shipment-service
spec:
  selector:
    app: create-shipment
  ports:
  - protocol: "TCP"
    port: 6031
    targetPort: 5000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: create-shipment
spec:
  selector:
    matchLabels:
      app: create-shipment
  replicas: 4
  template:
    metadata:
      labels:
        app: create-shipment
    spec:
      containers:
      - name: create-shipment
        image: create-shipment:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 5000