apiVersion: v1
kind: Service
metadata:
  name: create-consignment-service
spec:
  selector:
    app: create-consignment
  ports:
  - protocol: "TCP"
    port: 6051
    targetPort: 5000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: create-consignment
spec:
  selector:
    matchLabels:
      app: create-consignment
  replicas: 4
  template:
    metadata:
      labels:
        app: create-consignment
    spec:
      containers:
      - name: create-consignment
        image: create-consignment:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 5000